//Палиндромы — это слова или фразы, которые одинаково читаются слева направо и справа налево.
//Среди чисел тоже есть палиндромы. Например, 3223 или 1001.

// Напиши программу, которая проверяет, является ли число палиндромом.
// Число записано в переменную poly.
// Переменная, куда нужно записать «перевёрнутую» версию числа, называется ylop.
// Выясни, является ли число из переменной poly палиндромом. Если да, значение флага isPalindrome должно быть true, если число не палиндром, то false.

let poly = 7997;
let ylop = 0;
let isPalindrome = false;


let number = poly;
ylop = String(number % 10);

while (number > 0) {
    number = Math.floor(number / 10);
    if (number != 0) {
        ylop += number % 10;
    }
}

if (poly == ylop) {
isPalindrome = true;
console.log(isPalindrome);
}

//из двух проверок на 0 оставить одну
//из двух взятий с остатком оставить одно - надо немного поменять порядок операций